.divider-line{
	padding-bottom:10px; 
	border-top:2px solid @green2;
}
md-toolbar.form-mid-toolbar{
	background: @grey2;
	color: @green1;
	border-top:1px solid @grey2;
	z-index: 0;
}
md-toolbar.form-mid-toolbar{
	button.md-accent {
		color: @white;
	}
	md-nav-ink-bar{
		background: @white;
	}
}
.md-button.trash,.md-button.save,.md-button.cancel{
	border-radius: 20% !important;
	box-shadow: 2px 2px 3px @grey1;
}
.md-button.trash{
	background: #706e6e;
}
.md-button.save{
	background: @green2;
}
.md-button.cancel{
	background: #d0021b;
}
md-toolbar.form-root-toolbar{
	background: #d7d6d7;
	color: #004c6b;
	
	z-index: 0;
}
.md-toolbar-tools.form-toolbar .md-button{
	border-radius: 20%;
	&:hover{
		background: @green1;
	}
}

.md-button.add{
	color: @white;
	background: #109e5a;
}

.md-button.grid{
	color: @white;
	background: #f4be6b;
}

.md-button.arrow{
	color: @white;
	background: #e56a86;
}

.an-material{
	padding-left: 0px;
	label{
		font-weight: normal !important;
	}
	.hint {
	    position: absolute;
	    left: 2px;
	    right: auto;
	    bottom: 7px;
	    font-size: 12px;
	    line-height: 14px;
	    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
	    color: grey; 
	}
    .full{
    	width: 100%;
    	.ng-pristine{
			border-color: #dcdcdc !important;
		}

    }
}
.plus-btn{
	background:@green2 !important;
	border-radius:20% !important;
	float: right;
	&:hover{
		background: @green1 !important;
	}
}

.trash-btn{
	background:@grey2 !important;
	border-radius:20% !important;
	float: right;
	&:hover{
		background: @grey1 !important;
	}
}

.form-section{
	display:table; 
	background:@green2; 
	padding:10px; 
	color:white;
}
.staff-form{
	overflow: hidden;
	md-checkbox{
		margin-top: -20px;
		.md-label{
			padding-top: 40px;
			font-size: 11px;
			margin-left: 0px !important;
		}
	}
}

.jx-checkbox {
	width: 20px;
	position: relative;
	margin: 20px auto;

	label {
		width: 20px;
		height: 20px;
		cursor: pointer;
		position: absolute;
		top: 0;
		left: 0;
		background: linear-gradient(top, #222 0%, #45484d 100%);
		border-radius: 3px;
		box-shadow: inset 0px 1px 1px rgba(255,255,255,0.5), 0px 1px 0px rgba(255,255,255,.4);
		&:after {
			content: '';
			width: 12px;
			height: 8px;
			position: absolute;
			top: 4px;
			left: 4px;
			border: 3px solid #fcfff4;
			border-top: none;
			border-right: none;
			background: transparent;
			opacity: 0;
			transform: rotate(-45deg);
		}
		&:hover::after {
			opacity: 0.3;
		}
	}
	input[type=checkbox] {
		visibility: hidden;
		&:checked + label:after {
			opacity: 1;
		}
	}
}

.ng-invalid {
	border-color: @invalid !important;
}

.ng-valid {
	border-color: @valid !important;
}

.ng-pristine {
	border-color: @pristine !important;
}.spacing-bottom{
	padding-top:10px;
	padding-bottom:30px;
}

.staff-name{
	background:none; 
	color:black; 
	margin:15px 20px 15px 20px;
}
.spacing-ls{
	margin:0 20px 0 20px;
}
.form-group {
   display: flex;
   display: -webkit-flex;
   flex-direction: row;
 }
 .masonry { 
  display: flex;
  display: -webkit-flex;
  flex-flow: wrap;
}

.masonry-brick {
	flex: 0 50%;
	padding: 0 10px 0 10px;
  	box-sizing:border-box;
}
.fieldset-flex{
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
}
.fieldset-flex>div{
	padding: 3px;
}