@import "semantic-grid/stylesheets/less/grid.less"; // from bower

html, body, section {
	height: 100%;
	background-color: @white;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

hr {
	border-top: 2px solid @grey2;
}

input[type='text'], input[type='password'], textarea {
	background: white;
	border:1px solid @grey2;
	padding: 1px 5px;
	font-weight: normal;
}

.container {
	width:100%;
    display: -webkit-flex;
    display: flex;
	padding: 0;
	min-height:~"calc(100% - "@toolbar-height~"*2)";
}

header {
	width: 100%;
}

a.link {
	text-decoration: none;

	&.primary { color:@green2; }
	&.secondary { color:@grey1; padding-left:10px; }

	img {
		padding-right:10px;
	}
}

.list {
	width: 100%;
	border-collapse: collapse;

	tr:nth-of-type(odd) {
    	background: @sageLight;
    }
    th {
    	background: @grey1;
    	color: white;
    	font-weight: bold;
    }
    td, th {
    	padding: 6px;
    	border: 1px solid @grey2;
    	text-align: left;
    }
}

// main column & sidebar
.maincolumn {
	padding:0 20px;
	width: 100%;
	color: @grey1;
	margin-bottom: 50px;

	.small-and-down({
		padding:0 10px;
	});

	.sidebar-room {
		// margin-left: @sidebar-width;
		// width: ~"calc(100% - "@sidebar-width~")";
	}

	.medium-device({ .rem(font-size, 14); });
	.small-device({ .rem(font-size, 12); });
	.xs-device({ .rem(font-size, 10); });

	.title-bar {
	    display: -webkit-flex;
        display: flex;
        color: @green1;
        padding-top: 15px;
		.title {
			.rem(font-size, 20);
			font-weight: bold;
			width: 50%;
		}

		.options {
			text-align: right;
			width: 50%;
			a {
				color: @green1;
				cursor:pointer;
				font-weight: bold;
				padding-left:15px;
				text-decoration: none;
			}
		}
	}
}

.show{  display: inline;  }
.hide{  display: none;  }


