.logbook {

	.add-form {
		display: -webkit-flex;
		display: flex;
	}

	.add-form .element {
		width:15%;
		margin-left: 5px;
	}

	.add-form .save{
		width:10%;
	}

	.add-form input[type="text"], md-autocomplete {
		width: 100%;
		min-width: 100%;
	}

	.add-form md-input-container.jnx-datetime-picker label {
		margin-left: 30px;
	}

	.add-form md-input-container.jnx-datetime-picker input[type="text"] {
		min-width: calc(100% - 30px);
	}
}

// Hide button to clear the datetime picker fields
// Even any datetime picker within ag-grid
.jnx-datetime-picker .dtp-clear, .ag-cell .dtp-clear {
	visibility: hidden;
}

	.add-form md-input-container.jnx-datetime-picker label {
		margin-left: 30px;
	}

	.add-form md-input-container.jnx-datetime-picker input[type="text"] {
		min-width: calc(100% - 30px);
	}

	.add-form label {
		font-weight: normal;
		margin-bottom: 0;
	}
}

// Hide button to clear the datetime picker fields
// Even any datetime picker within ag-grid
.jnx-datetime-picker .dtp-clear, .ag-cell .dtp-clear {
	visibility: hidden;
}

.driver-time-sheet {
	width: 100%;
	height: 315px;

	.glyphicon {
		.rem(font-size, 20);
	}

	.glyphicon-floppy-disk {
		color: @green4;
	}

	.glyphicon-remove {
		color: @red;
	}

	.row-actions {
		text-align: center;
		padding-top: 5px;
	}
}