//Glarus Theme
.glarus-bg {
	background-color: @login-glarus;
	position:absolute;
	left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.register,
.glarus-login {
	position:fixed;
    top: 50%;
    left: 50%;
    width:900px;
    height:500px;
    margin-top: -250px; /*set to a negative number 1/2 of your height*/
    margin-left: -450px; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
	background: @login-glarus url('/img/glarus_back.jpg') no-repeat;
	background-position: center right;
	background-size: 80% 100%;
	.small-device({
		width:400px;
	    height:600px;
	    margin-top: -300px;
	    margin-left: -200px;
	});
	.smallest-device({
		width:300px;
	    height:600px;
	    margin-top: -300px;
	    margin-left: -150px;
	});
}

.login-form {
	background: @login-bg url('/img/janux_logo_outline.png') no-repeat;
	background-position: center left;
	position:fixed; 
	width:100%;
	.small-and-down({
		background: @login-bg;
	});

	height: 100%;
}

.login-body-glarus{
	.rem(font-size, 15);
	background: @white;
	// Vertical center
	height:100%;
	width: 45%;
	padding: 15px 25px;

	.mobile{
		width: 100%;
	}

	.small-device({ .mobile });
	.xs-device({ .mobile });
	.logo {
		display: block;
		width: 65%;
	}
	.text-center-legal{
		padding-top: 30px;
		text-align: center;
	}
}

.login-body {
	.rem(font-size, 12);
	border: 1px solid @white;
	color: @login-color;
	width: 250px;
	padding: 0px 25px;
	// Vertical center
	position: relative;
	top: 50%;
	transform: perspective(1px) translateY(-50%);
	// Horizontal
	margin-left: 60%;

	.mobile{
		margin-left: 10%;
		width: 80%;
	}

	.small-device({ .mobile });
	.xs-device({ .mobile });

	p, li {
		line-height: 125%;
		.rem(margin-bottom, 3);
	}

	.brand {
		text-align: center;
		line-height: 30px;
		font-weight: bold;
		font-family: 'Base9-SmallCaps';
		.rem(font-size, 30);
		.janux {
			.rem(letter-spacing, 5);
		}
		.people {
			.rem(letter-spacing, 2);
		}
	}

	.line {
		.rem(width, 100);
		margin: 5px auto 15px;
		border-top: 2px solid @green3;
	}

	input {
		color: @black;
		background: @white;
		height: 20px;
		border:none;
	}
	label{
		line-height: 30px;
	}
	.info-text{
		text-align: center;
		ul{
			text-align: left;
		}
	}

	.logo {
		display: block;
		margin: 20px auto;
		margin: 2rem auto;
	}

	.login-lbl {
		float: left;
		width: 100%;
		margin: 0px 0;
	}

	.login-field {
		float: right;
		width: 65%;
		margin: 5px 0;
	}

	.forgot-pass {
		display: inline-block;
		color:  @login-color;
		.rem(font-size, 11);
	}

	.btn-login-cnt {
		text-align: center;
		padding: 15px;
	}

	.copy {
		margin: 10px 0;
		.rem(font-size, 9);
	}
}

.register {

	.welcome {
		.rem(font-size, 28);
		letter-spacing: 5px;
		font-weight: bold;
		color: @footer-glarus;
	}

	.user-field {
		width: 100%;
	}

	width:900px;
	height:600px;
	margin-top: -300px; /*set to a negative number 1/2 of your height*/
	margin-left: -450px; /*set to a negative number 1/2 of your width*/

	md-input-container {
		margin: 0;
	}

	.user-contact {
		md-checkbox {
			margin-top: -20px;
			.md-label {
				padding-top: 40px;
				font-size: 11px;
				margin-left: 0px !important;
			}
		}
	}

	.form-section-glarus {
		background: none;
		color: @black;
		padding: 2px;
		margin-bottom: 8px;
	}

	.section-form {
		padding: 0;
		margin-top: 0;
	}

	.login-body-glarus {
		.rem(font-size, 12);
		width: 50%;

		.mobile {
			width: 100%;
		}

		.small-device({ .mobile });
		.xs-device({ .mobile });
	}

	.container-flex-form {
		background-color: transparent;
		padding-bottom: 0;
	}

	.btn-ok {
		.rem(font-size, 12);
	}

	.fieldset-flex > div {
		padding: 0;
	}
}
