//
// Operations page structure
//

.operations-page {
	// First row of form elements
	.section-form {
		margin-top: 0;
		padding: 30px 20px 0 20px;
	}

	.first-row {
		height: 45px;
	}

	p.form-section-glarus{
		margin-bottom: 0px;
		margin-top: 10px;
	}

	// Second row of form elements
	.section-form~.section-form {
		padding: 20px 20px 0px;
	}

	md-autocomplete[md-floating-label] {
		height: 20px;
	}

	.add-btn-cnt {
		width:30px;
	}

	md-input-container {
		margin: 0;
	}

	// Avoid text from disappear
	md-input-container:not(.md-input-has-value) input:not(:focus) {
		color: black;
	}

	.md-datepicker-input {
		//min-width: 110px;
	}

	.md-datepicker-input-container {
		width:  ~"calc( 100% - 40px )";
	}

	.md-datepicker-button{
		margin-left:0 !important;
		margin-right:0 !important;
		padding-left: 0 !important;
	}

	.md-icon-button+.md-datepicker-input-container {
		margin-left:0;
	}

	.markdown.outline {
		border: 1px solid #ddd;
		border-radius: 3px;
		padding: 20px;
	}

	.md-editor>textarea {
		padding: 10px;
	}

	md-autocomplete[md-floating-label] .md-show-clear-button button {
		top:0;
	}

	md-select[disabled] .md-select-value,
	[disabled] md-input-container .md-input {
		color: @black;
	}

	.md-editor .btn {
		background: @grey2;
	}

	.many-of-kind {
		margin-top:30px;
	}

	.special-left,
	.special-right{
		overflow: hidden;
		padding-top: 12px;
		display: inline-block;
		vertical-align: top;
	}
	.special-left{
		width: 475px;
		.small-device({ width: 100%;});
		.smallest-device({ width: 100%;});
	}
	.special-right{
		width: ~"calc( 100% - 480px )";
		.small-device({ width: 100%;});
		.smallest-device({ width: 100%;});
	}
}

