.staff-sheet {
	font-size: 14px;

	// Needed to ensure ag-grid 100% height
	height: ~"calc( 110% - @{toolbar-height} )";

	.container-fluid-flex{
		height:100%;

		.container-body{
			padding: 10px 20px 10px 20px;
			height: ~"calc( 100% - @{breadcrumb-height} - @{add-row-height} )";
		}
	}

	.filter-label {
		color: @grey6;
		font-size: 14px;
		padding: 20px 10px 0 50px;
	}

	.add-form-container {
		width:100%;
	}

	.add-form {
		font-size: 14px;
		display: -webkit-flex;
		display: flex;
		flex-wrap: nowrap;
	}

	.add-form .element {
		width:22%;
		margin-left: 5px;
	}

	.add-form .element-small {
		width:12%;
		margin-left: 5px;
	}

	.add-form .element-very-small {
		width:7%;
		margin-left: 4px;
	}

	.add-form .btn-element-small {
		width:8%;
		margin-left: 5px;
	}

	.add-form input[type="text"], md-autocomplete {
		width: 100%;
		min-width: 100%;
	}

	.add-form md-input-container.jnx-datetime-picker label {
		margin-left: 30px;
	}

	.add-form md-input-container.jnx-datetime-picker input[type="text"] {
		min-width: calc(100% - 30px);
	}

	.add-form .dtp-btn-calendar md-icon {
		color: @grey4;
		fill: @grey4;
		&:hover{
			background: #ffffff;
		}
	}

	.add-form label, md-select span {
		font-weight: normal;
		margin-bottom: 0;
		color: @grey6;
	}
}