.user-renew {
	width: 60px;
}

.action-button-lock,
.action-button-glarus-lock{
	padding-left: 5px;
	&:hover{
		cursor: pointer;
	}
}
.action-button-lock{
	color: @green1;
	&:hover{
		color: @green2;
	}
}
.action-button-glarus-lock{
	color: @glarus-blue;
	&:hover{
		color: @hover-glarus;
	}
}

.action-button-pencil,
.action-button-glarus-pencil{
	text-align: center;
	margin-left: 5px;
	margin-right: 5px;
	&:hover{
		cursor: pointer;
	}
}
.action-button-pencil{
	color: @green1;
	&:hover{
		color: @green2;
	}
}
.action-button-glarus-pencil{
	color: @glarus-blue;
	&:hover{
		color: @hover-glarus;
	}
}

.user-disabled {
	font-weight: bold;
	color: green;
}

.trash-center {
	color: #ffffff;
	margin-left: 4px;
}

table.list-glarus {
td.checkbox-center {
	text-align: center; 
	padding: 15px 0 0 8px;
}
}
