
//
// Users
//

.users-filter {
	text-align: right;
	padding: 10px 0;
}

.user-form {
	background: @grey3;
	padding: 10px;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	.data, .contact {
		width: 50%;
		.small-device({ width: 100%; });
		.xs-device({ width: 100%; });
	}

	table {
		width: 100%;

		td {
			padding:10px 0 ;
		}
	}
}

.users-list {
	.small-and-down({ .usr-resp-table });
}

.users-list-labels {
	td:nth-of-type(1):before { content: "Name"; }
	td:nth-of-type(2):before { content: "Username"; }
	td:nth-of-type(3):before { content: "Email"; }
	td:nth-of-type(4):before { content: "Creation"; }
}

.usr-resp-table {
	.responsive-table;
	.users-list-labels;
}